/*CSS document*/

body {
    color: rgb(231, 231, 231);
    font-family: sans-serif;
    font-weight: 100;
    background-color: rgb(48, 27, 52);
}


div.container {
    max-width: 80em;
    margin: 0 auto;
    background-color: rgb(48, 27, 52);
    padding: 0em 2em 2em 2em;
}

div.newsletter{
    max-width: 80em;
    margin: 0 auto;
    background-color: rgb(48, 27, 52);
    padding: 0em 2em 2em 2em;
}

footer{
    margin: 0em 0em 1em 0em;
    padding: 1em 2em .05em .25em;
    background-color: rgb(166, 148, 183);
    text-align: right;
    font-family: filicudi-solid,sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0 auto;

}

main{
    position: relative;
    min-height: 25em;
    overflow: hidden;
}

.normal{
 margin: auto;
 left:auto;
 position: relative;
}

figure{
    margin: 0;
    width: 100%;
    position: absolute;
    left: 100%;
    transition: left 1s;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    left: 0;
}

input{
    display: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
 
}

.gallery label{
    flex: 1 0 1em;
    max-height: min-content;
}

li{
    color: rgb(231, 231, 231);
    display: inline;
    margin-right: 2em;
    font-size: small;
}

p{
    margin: 0em 0em 0em 0em;
    color: rgb(231, 231, 231);
    text-decoration: none;
}

article{
    margin-bottom: 5em;
}



section{
    max-width: 40em;
    margin: 0 auto 3em;
}

.email{
    min-width: 20em;
    max-width: 30em;
   
    left:auto;
    position: relative;
}

.section-1{

}

.section-1 ul li{
    display: flex;
    flex-wrap: wrap;
}

.section-1 ul li label{
    flex: 0 0 8em;
}

.section-1 ul li input[type="text"],
.section-1 ul li select{
    flex: 4 0 32em;
}

.section-2{
    
}

.section-2 ul{
display:flex;
flex-wrap: wrap;

 
}

.section-2 ul li{
    flex: 1 0 15em;
    margin: .5em .5em .5em .5em;
}

.section-3{
    
}

.newsletterbutton{
    background-color: rgb(166, 148, 183);
    padding: 1em 1em 1em 1em;
}

.mainstory{
    grid-column: 1/4;
    max-height: min-content;
    flex-basis: 40em;
    max-width: 50em;
}

aside{
    margin: 1em 0em 1em 0em;
    padding: 1em 1em 1em 1em;
    grid-column: 2/4;
}

a{
    text-decoration: none;
}

h1{
    width: 5em;
}

figcaption{
    margin: 0em 0em 2em 0em;
    color:rgb(166, 148, 183);
    text-align: center;
    font-size: small;
}

img {
    width: 100%;
}

nav ul{
    list-style-type: none;
    margin-right: 1em;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
}

nav ul li a {
    color: rgb(231, 231, 231);
    text-decoration: none;
    list-style-type: none;
    display: inline;
}

nav ul li a:hover{
    color: rgb(166, 148, 183);
}

ul {
    list-style-type: none;
    padding: 0;
}

h2 {
    font-family: badtyp,sans-serif;
    font-weight: 400;
    font-style: normal;
}

h3{
    font-family: badtyp,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(231, 231, 231);
    text-decoration: none;
    text-align: center;
    padding-bottom: 1em;
   
    
}

h4{
    font-family: badtyp,sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(231, 231, 231);
    text-decoration: none;
}

.secondtier{
    background-color: rgb(87, 64, 92);
    padding: 2em 2em 1em 2em;
    max-width: 25em;
}

.teaserimage{
    max-width: 25em;
    min-width: 12em;

}

.thirdtier{
    background-color: rgb(87, 64, 92);
    padding: 1em 1em 1em 1em;
    max-width: 27em;
}

@media screen and (min-width: 60em){

    div.container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 5em;
        row-gap: 1em;
    }

    header{
        grid-column: 1/3;
    }

    main{
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1em;
    }

    aside{
        grid-column: 2/3;
        margin: 0em 0em 1em 0em;
        padding: 1em 1em 1em 1em;
    }
}